# online-flight-booking-system

./: README.md  pom.xml
booking-service/: pom.xml
booking-service/src/main/java/entelect/training/incubator/spring/booking/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/bookingservice/adapter/: CustomerFeignClient.java  FlightFeignClient.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/bookingservice/controller/: BookingController.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/bookingservice/mapper/: BookingMapper.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/bookingservice/model/: Booking.java  BookingRequest.java  BookingResponse.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/bookingservice/repository/: BookingRepository.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/bookingservice/service/: BookingService.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/entelect/training/incubator/spring/booking/bookingservice/: BookingServiceApplicationTests.java
